= 実践Amplify Console

//abstract{
発展的な課題について
//}

この章が一番書きたかったやつ（自分とチームへの備忘録）

== カスタムドメイン
 * クロスアカウントRoute53の場合にデフォルト選択肢にAレコードが出てこない挙動について
 * CloudFrontからの移行について実体験を交えて
 * 基本だけど環境ごとにドメイン分ける場合はネームスペースごと分けようって話
 * サブドメインも * 証明書で楽ちん（これも正味Amplify関係ない）

== カスタムビルド
 * amplify.ymlの修正ハマりどころ（あったっけ？）
 * オリジナルDockerコンテナ利用するケース(node12使いたいとか)と、作る際の勘所
 * ベースになるDockerコンテナ（できれば公式のDockerを下敷きにしたいが...）
 * ビルド時のスイッチロール（デフォルトのロールの指定方法でハマった）
 * ビルド自体はAWSのAWSアカウントで行われていることとかいろいろ(この辺はCodeBuild使いなら常識なのかも...)
 * (Live package updates使ったことない。便利なのか。。。?)

== ビルドキャッシュ挙動
なんかハマったことがあった気がする

== 他のCIとの併用
テストカバれッジ出ないからCircleCiと使うのはあり、とかそういう

== サブモジュール vs subtree vs npmモジュール
 * どうしてもサブモジュールでやりたい人向けのdeploy key管理方法
 * subtree基本的に楽だが...
 * （npmモジュール化するのがベストと思われるが実際にやったことがないので説得力がない）

== Not In Serviceをブランチ切り替えで実践するアイデア

== 複数環境ある場合の構成管理
 * AWSアカウントが複数あるケースが前提
 * CFn使おうね
 * Previewはdevとアプリ分けるのが正解
