= トラブルシューティング

//abstract{
//}

== Amplify Console App作成時

=== CNAMEがすでに存在するケース
 * 前のやつが消えてないとか
 * CloudFrontからの移行時とか

=== webhookのゴミ掃除
 * Github上だとどれが生きてるAppかわからないんだよな...

@<b>{要リサーチ}  
 * Webhookのゴミを効率よく掃除するやり方

== ビルド

=== PreviewでAmplifyが走らないケース
 * これ多すぎる。
 * とりあえずforce pushだと動かなかったような（確認する）（明らかにそれだけではない）

@<b>{要リサーチ}  
対策

=== ビルド落ちるケース
 * しょっちゅうある
 * (リポジトリのデプロイキーが消えてたケース)再接続周り、Webhookきれいにするとか


=== Amplify側のビルドがGitHub側に通知されていないケース
 * （これそう見えるってだけで実際にどうなのか要確認）
