= 実践Amplify Console

//abstract{
発展的な課題について。一番書きたかったやつ（自分とチームへの備忘録）
//}

== カスタムドメイン
 * 基本だけど環境ごとにドメイン分ける場合はネームスペースごと分けようって話
 * クロスアカウントRoute53の場合にデフォルト選択肢にAレコードが出てこない挙動について
 * CloudFrontからの移行時(特に無停止)の注意

== カスタムビルド
 * amplify.ymlの修正コツ
 ** pre buildとbuildの使い分けとか
 * オリジナルDockerコンテナ利用するケース
 ** node12使いたい場合
 * ビルド時のスイッチロール
 ** デフォルトのロールの指定方法
 ** ビルド自体はAWSのAWSアカウントで行われていることとかいろいろ(この辺はCodeBuild使いなら常識なのかも...)
 * (Live package updates使ったことない。便利なのか。。。?)

@<b>{要リサーチ}  
公式のDockerイメージってどこかにないのかな？AWSのDockerHubにはなかった。

== ビルドキャッシュ挙動
なんかハマったことがあった気がする

== 他のCIとの併用
テストカバレッジ出ないからCircleCiIと併用するとか

== サブモジュール vs subtree vs npmモジュール
 * どうしてもサブモジュールでやりたい人向けのdeploy key管理方法
 * subtree基本的に楽だが...
 * （npmモジュール化するのがベストと思われるが実際にやったことがないので説得力がない）

== Not In Serviceをブランチ切り替えで実践するアイデア
 * メンテナンス中です、だけ表示するブランチを作ろう的な

== 複数環境ある場合の構成管理
 * AWSアカウントが複数あるケースが前提
 * CFn使ってAmplifyAppを環境ごとに建てるのが正解
 * Previewはdevとアプリ分けるのが正解
