= トラブルシューティング

//abstract{
//}

== Amplify Console App作成時のトラブル

=== カスタムドメインの設定時にCNAMEが存在すると言われる
 * 前のやつが消えてないとか
 * CloudFrontからの移行時とか

=== GitHubリポジトリにWebhookのゴミが残ってしまう
 * CFnで消すと避けがたい
 * Github上だとどれが生きてるAppかわからないんだよな...

== ビルド時のトラブル

=== GitHub PreviewでAmplifyのビルドが始まらない
 * これ多すぎる。
 * とりあえずforce pushだと動かなかったような（確認する）（明らかにそれだけではない）
 * 俺が対策を知りたい

=== Githubリポジトリのデプロイキーが削除されてしまった
 * たまにある
 * (リポジトリのデプロイキーが消えてたケース)再接続周り、Webhookきれいにするとか

=== Amplifyのビルドは完了しているのに、PRのステータスが変わらない
 * これも俺が対策を知りたい

== ビルドのコンソールに2つビルド
